<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.school.jakub.trainingplanmaker.controller.bagpack.BackpackEditActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/backpack_checklist_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/backpack_activity_edit_layoutInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/backpack_checklist_toolbar">

        <EditText
            android:id="@+id/backpack_edit_activity_backpack_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwa plecaka" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="0dp"
        android:background="@color/colorPrimary"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/imageView" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/backpack_edit_activity_fab"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        app:fabSize="mini"
        android:src="@drawable/ic_add_black_24px"
        app:backgroundTint="@color/colorPrimaryDark"
        android:tint="@color/white"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp" />

    <ListView
        android:id="@+id/backpack_edit_listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backpack_activity_edit_layoutInput"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        android:layout_marginTop="0dp">

    </ListView>

</android.support.constraint.ConstraintLayout>
