<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/diary_activity_list_up_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_uparrow" />

    <ImageView
        android:id="@+id/diary_activity_list_down_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_activity_list_up_btn"
        app:srcCompat="@mipmap/ic_downarrow" />

    <TextView
        android:id="@+id/diary_activity_list_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Seria 1"
        app:layout_constraintStart_toEndOf="@+id/diary_activity_list_up_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/diary_activity_list_exercise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Martwy ciąg"
        app:layout_constraintEnd_toStartOf="@+id/diary_activity_list_status_image"
        app:layout_constraintStart_toStartOf="@+id/diary_activity_list_series"
        app:layout_constraintTop_toBottomOf="@+id/diary_activity_list_series" />

    <ImageView
        android:id="@+id/diary_activity_list_delete_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_black_24px" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Powtórzenia"
        app:layout_constraintBottom_toBottomOf="@+id/diary_activity_list_spinner_repetiton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/diary_activity_list_spinner_repetiton" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Ciężar"
        app:layout_constraintBottom_toBottomOf="@+id/diary_activity_list_spinner_weight"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/diary_activity_list_spinner_weight" />

    <Spinner
        android:id="@+id/diary_activity_list_spinner_repetiton"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/diary_activity_list_exercise" />

    <Spinner
        android:id="@+id/diary_activity_list_spinner_weight"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/diary_activity_list_spinner_repetiton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/diary_activity_list_down_btn" />

    <TextView
        android:id="@+id/diary_activity_list_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Status: Zaplanowane"
        app:layout_constraintStart_toEndOf="@+id/diary_activity_list_series"
        app:layout_constraintTop_toTopOf="@+id/diary_activity_list_series" />

    <ImageView
        android:id="@+id/diary_activity_list_status_image"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/diary_activity_list_delete_image"
        app:layout_constraintEnd_toStartOf="@+id/diary_activity_list_delete_image"
        app:layout_constraintTop_toTopOf="@+id/diary_activity_list_delete_image"
        app:srcCompat="@drawable/ic_done_black_24px" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_activity_list_spinner_repetiton"
        app:srcCompat="@color/colorPrimary" />


</android.support.constraint.ConstraintLayout>