<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/drawer_photo"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/drawer_header_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/drawer_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|bottom"
            android:text="Test"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>